/* general */


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;

}

.container{
    min-height: 100vh;
    width:100% ;
    display: flex;
    align-items: center;
    justify-content: center;
}

i{
    height: 100%;
    width: 100%;
    object-fit: cover;
    font-size: 30px;
    letter-spacing: .05rem;
    
}

p{
    color: rgb(253, 253, 252);
    text-align: left;
    font-size: 0.8rem;
    line-height: 1.1rem;

}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: rgb(15, 14, 14);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color: rgb(165, 84, 9)
}

/* end-general */


/* hero section */


nav ul{
    display: flex;
    justify-content: space-evenly;
    
    
}

nav ul li{
    list-style: none;
    margin-top: 3%;
    
    
    
    
}

nav ul li a{
    color: #868282;
    text-transform: uppercase;
    
    
    
    
    
    
    
}

nav ul li a:hover{
    color: #e0974f;
    transition: ease-in 0.3s;
    box-shadow: rgba(241, 238, 241, 0.4) 0px 5px, rgba(150, 147, 149, 0.3) 0px 10px, rgba(199, 154, 8, 0.2) 0px 15px, rgba(161, 89, 7, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}





#hero{
    background-image: url(/images/bg/BG.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content:'' ;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;

}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
    
}

#hero h1:nth-child(1){
    animation-delay: 0.5s;
}

#hero h1:nth-child(2){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 2s;
}


#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color:rgb(155, 104, 8);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
    
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(238, 231, 232);
    background-color: transparent;
    border: 2px solid rgb(133, 73, 4);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease ;
    transition-property:  background-color, color;
}
@media(max-width:768px){
    #hero .cta{ 
    font-size: 1.3rem;
    

} 

}


#hero .cta:hover{
    color: rgb(14, 12, 12);
    background-color: rgb(156, 103, 4);
    font-size: 2rem;
    letter-spacing: .1rem;
    transition: all 0.6s;
}

/* end-hero section */


/* service section */



#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: rgb(15, 14, 14);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
@media(max-width:768px){
    #services .section-title{
        font-size: 2rem;
    }
   
}

#services .section-title span{
    color: #A8570B;
}

#services .service-top p{
    color: black;
    font-size: 1.1rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
    margin-left: 45px;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

#services .service-item{
  flex-basis: 80%;
  display: flex;align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(images/bg/web\ sec\ bg.jpg);
  background-size: cover ;
  background-attachment: fixed ;
  margin: 10px 5%;  
  position: relative;
  z-index: 1;
  overflow: hidden;
  
  
}

#services .service-item:hover{   
box-shadow: rgba(0, 0, 0, 0.9) 0px 8px 16px, rgba(0, 0, 0, 0.6) 0px 7px 23px -3px, rgba(0, 0, 0, 0.8) 0px -3px 0px inset;
transition: 0.3s ease-in-out;
}

#services .service-item::after{
    content:'' ;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:black ;
    opacity: .5;
    z-index: -1;

}

#services .service-bottom h2{
    font-style: italic;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    text-transform: uppercase;
}


#services .service-item .icon{
    color: rgb(238, 158, 9);
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    
    
    
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(238, 231, 232);
    background-color: transparent;
    border: 2px solid #EE9E09;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: 0.5s ease ;
    transition-property:  background-color, color;
    
}



.cta:hover{
    color: rgb(14, 12, 12);
    background-color: #EE9E09;
    font-size: 2rem;
    letter-spacing: .1rem;
}

.brand h1{
    font-size: 2rem;
    text-transform: uppercase;
    color: #080706;
}

.brand span{
    color: #EE9E09;
}


/* end-service section */



/* about section */

@media(max-width:768px){
    #about h1{ 
    font-size: 1.8rem;
} 
}


 #about .about-img img{
    position: relative;
    width: 90%;
    margin-right: 20px;
    margin-top: 50px;
    left: 20px;
    top: 20px;
} 


#about .about{
    flex-direction:column-reverse ;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto ;
    padding: 100px 20px;
}

#about .col-right{
    width: 100%;
    
}

#about .section-title{
background: linear-gradient(-135deg, #f1b341 0 50%, rgb(254, 254, 255) 50% 100%);

}


#about .col-left{
    width: 250px;
    height: 360px;

}

#about .col-right h2{
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    
}

#about .col-right p{
    color: black;
    margin-bottom: 20px;
    text-align: center;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 1.2rem;
    
    
    
}

#about .col-left .about-img{
    position: relative;
    height: 100%;
    width: 100%;
    
    
}

#about .col-left .about-img::after{
    content: " ";
    position: absolute;
    left: -20px;
    bottom: 2px;
    height: 65%;
    width: 85%;
    border: 4px solid #EE9E09;
    z-index: -1;
    background-color:rgba(146, 78, 14, 0.2) ;
}


/* end-about section */

/* contact section */

#contact{

background: rgb(0,0,0);
background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(255,255,255,1) 100%, rgba(252,191,73,1) 100%);


    /* background-image: url(/images/bg/bg1.jpg) ;
    background-repeat: no-repeat;
    background-size: cover; */
    
}

#contact .container h1{
    font-size: 4rem;
    font-weight: 500;

}

#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;  
}

#contact .contact-info h2{
    font-weight:500;
    font-size: 1.3rem;
    line-height: 2rem;
}

#contact h1 span{
    color: #7e3104b2;
    
    
}
#contact  i{
    color: #080706;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}

#contact .contact-items{
    max-width:1200px;
    
    

} 
#contact .contact-item{
    background-color: white ; opacity: 0.768;
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow:0px 0px 18px 0px black ;
    transition: .3s ease box-shadow;

}

#contact .contact-item:hover{
 animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
 transform: translate3d(0, 0, 0);
 backface-visibility: hidden;
 perspective: 1000px;

}

/* end-contact section */

/* footer  */

#footer{
    background: linear-gradient(-135deg, rgb(255, 255, 255) 0 80%, #EE9E09 50% 100%);
    height: 100vh;
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: #050504;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    
    margin-bottom: 5%;
}

#footer .container p{
    color: #000;
    display: flex;
    margin-bottom: 0;
}

#footer .social-icon{
    padding: 20px;
    margin-top: 5px;
    display: flex;
    margin-bottom: 30px;
    
    
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;

}

#footer .social-item i{
    color: #EE9E09;
    transition: .5s ease;
}

#footer .social-item :hover i{
    color: #000;
    transform: translateY(-7px);
    
}


/* end-footer  */



/* keyframes */

@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
        
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100% {
        color: white;
    }
}
@keyframes text_reveal_name{
    100% {
        color: rgb(145, 80, 7);font-weight: 500px;
    }
}

@keyframes shake {
    10%, 90% {
    transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
    transform: translate3d(2px, 0, 0);
    }
   
    30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
    }
   
    40%, 60% {
    transform: translate3d(4px, 0, 0);
    }
   }

/* end-keyframes */

/* media query for tablet */


/* service section */
/* end-service section */

